<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Portfolio of a webdesigner">
<meta name="keywords" content="multimedia, design, css, html">
<meta name="author" content="Nicholas Schjaerff">
<title>Home</title>
<link href="styles/reset.css" rel="stylesheet" type="text/css">
<link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<img class="logo" src="images/portfolio_logo.png" alt="logo"/>
		<input class="search" type="text" placeholder="search..">
	</header>
	<nav class="navtop"> 
		<a href="pages/work.html">work</a><a href="pages/process.html">process</a><a href="pages/doc.html">doc</a><a href="pages/about.html">about</a><a href="pages/contact.html">contact</a>
	</nav>
	<main>
		
	</main>
	
</body>
</html>
